
================================================================================
  STOCK IDENTITY ENRICHMENT - DRY RUN REPORT
================================================================================

  Excel source: BSE_54Sector OVERALL.xlsx (MASTER DATABASE sheet)
  Total Excel stocks: 5289
    - With NSE Code: 2824
    - BSE-Only (no NSE): 2452

--------------------------------------------------------------------------------
  STEP 1: UPDATE bse_token + isin (match by NSE Code -> DB symbol)
--------------------------------------------------------------------------------
  SQL statements generated: 2824
  What happens: For each Excel stock with an NSE Code, update the matching DB
  row's bse_token and isin. If symbol doesn't exist in DB, UPDATE affects 0 rows.
  Sector: NOT TOUCHED.

--------------------------------------------------------------------------------
  STEP 2: INSERT new NSE stocks not in DB
--------------------------------------------------------------------------------
  SQL statements generated: 2824
  What happens: For each Excel stock with NSE Code, try to INSERT.
  ON CONFLICT (symbol) DO NOTHING -- existing stocks are not affected.
  New stocks get: symbol, company_name, exchange='NSE', sector (from Excel),
  sub_sector, bse_token, isin.

  NOTE: Only stocks that DON'T already exist in DB will be inserted.
  Expected new inserts: likely small number (DB already has 7,296 stocks).

--------------------------------------------------------------------------------
  STEP 3A: Exact BSE code match (Excel BSE Code -> DB symbol as scrip code)
--------------------------------------------------------------------------------
  SQL statements generated: 2452
  What happens: Many DB stocks are stored with BSE scrip code as their symbol
  (e.g., symbol='500003'). This updates their bse_token + isin directly.
  Sector: NOT TOUCHED.

--------------------------------------------------------------------------------
  STEP 3B: Fuzzy match by company name
--------------------------------------------------------------------------------
  High confidence (>90%, auto-apply): 0
  Low confidence (70-90%, needs review): 0
  What happens: BSE-only stocks matched to DB by normalized company name.
  Only updates bse_token + isin. Sector: NOT TOUCHED.

--------------------------------------------------------------------------------
  EXECUTION ORDER (on server)
--------------------------------------------------------------------------------
  1. Run step1_update_identity.sql
  2. Run step2_insert_new_nse.sql
  3. Run step3a_exact_bse_match.sql
  4. Review step3b_fuzzy_matches.csv (optional)
  5. Run step3b_high_confidence.sql

  All scripts use BEGIN/COMMIT transactions. Safe to re-run (idempotent).

--------------------------------------------------------------------------------
  HOW TO APPLY ON SERVER
--------------------------------------------------------------------------------
  # Copy output files to server, then:

  docker exec -i trade_postgres psql -U trade_user -d automation_trade \
    < step1_update_identity.sql

  docker exec -i trade_postgres psql -U trade_user -d automation_trade \
    < step2_insert_new_nse.sql

  docker exec -i trade_postgres psql -U trade_user -d automation_trade \
    < step3a_exact_bse_match.sql

  docker exec -i trade_postgres psql -U trade_user -d automation_trade \
    < step3b_high_confidence.sql

  # Verify after:
  docker exec trade_postgres psql -U trade_user -d automation_trade -c \
    "SELECT COUNT(*) AS with_bse_token FROM stocks WHERE bse_token IS NOT NULL;"

================================================================================
